{
  "expo": {
    "name": "weather-now",
    "slug": "weather-now",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#3A92E2",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#3A92E2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-background.png",
        "backgroundColor": "#3A92E2"
      },
      "versionCode": 1,
      "package": "com.dilanluna.weathernow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
