{
  "name": "weather-now",
  "private": true,
  "workspaces": [
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilanluna/weather-now.git"
  },
  "author": "Dylan Luna <me@dilanluna.com>",
  "license": "MIT",
  "scripts": {
    "start:app": "npm run android --workspace app"
  }
}
